{
  "name": "fambad",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:css": "tailwindcss -i src/style.css -o public/css/style.css --minify",
    "watch:css": "tailwindcss -i src/style.css -o public/css/style.css --watch",
    "serve": "python3 -m http.server 4173 --directory public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}
